[tox]
envlist = py37,py38,py39,py310,py311,pypy

[testenv]
commands = pytest

[testenv:py37]
deps = -rrequirements-py3.txt

[testenv:py38]
deps = {[testenv:py37]deps}

[testenv:py39]
deps = {[testenv:py37]deps}

[testenv:py310]
deps = {[testenv:py37]deps}

[testenv:py311]
deps = {[testenv:py37]deps}

[testenv:pypy]
deps = {[testenv:py37]deps}
